% Weather section with inline PNG charts (MVP)
\use[module=packages.image]

\define[command=weathersection]{
  \sectionbox{
    \sectiontitle{Weather}
    \font[size=9pt]{Hourly temperature, humidity, and precipitation (next 24h), each on its own chart.}
    \par
    \font[size=9pt]{Temperature (°C)}
    \par
    \img[src=assets/charts/weather_temp.png, width=100%lw]
    \par
    \font[size=9pt]{Humidity (\%)}
    \par
    \img[src=assets/charts/weather_humidity.png, width=100%lw]
    \par
    \font[size=9pt]{Precipitation chance (\%)}
    \par
    \img[src=assets/charts/weather_precip.png, width=100%lw]
  }
}
