% Weather section with inline PNG charts (MVP)
\use[module=packages.image]

\define[command=weathersection]{
  \sectionbox{
    \sectiontitle{\lua{
      local title = "Weather"
      local data = SILE.scratch.load_json_file("data/weather.json")
      SILE.typesetter:typeset(
        (data and data.title)
        or title
      )
    }}
    \font[size=9pt]{Temperature (°C)}
    \par
    \img[src=assets/charts/weather_temp.png, width=100%lw]
    \par
    \font[size=9pt]{Humidity (\%)}
    \par
    \img[src=assets/charts/weather_humidity.png, width=100%lw]
    \par
    \font[size=9pt]{Precipitation chance (\%)}
    \par
    \img[src=assets/charts/weather_precip.png, width=100%lw]
  }
}
