% Set a default monospace body font (JetBrains Mono)
\font[family=JetBrains Mono, size=10pt]

% Frames and running header/footer are defined by the custom Lua class (sile/classes/holden-report.lua).

% Color palette and baseline grid
\use[module=packages.color]
\use[module=packages.lists]
\use[module=packages.rules]
\set[parameter=document.baselineskip, value=12pt]
\set[parameter=document.parindent, value=0pt]
\set[parameter=current.parindent, value=0pt]

% Theme wrappers (single source of colors)
\define[command=Ink]{\color[color=#111111]{\process}}
\define[command=Subtle]{\color[color=#666666]{\process}}
\define[command=Accent]{\color[color=#005ea5]{\process}}
\define[command=Gold]{\color[color=#c9b458]{\process}}

% Monospace headers
\define[command=reporttitle]{
  \font[family=JetBrains Mono, weight=700, size=16pt]{\Ink{\process}}
  \par
}

\define[command=needspace]{
  \skip[height=0pt plus 3in]
  \break
  \skip[height=0pt plus -3in]
}

\define[command=sectiontitle]{
  \font[family=JetBrains Mono, weight=700, size=14pt]{\Ink{\process}}
  \par
  \skip[height=.25em]
}

% Running header: Left title + right-aligned ISO date
\define[command=hrHeader]{\font[family=JetBrains Mono, weight=700, size=12pt]{\Accent{Holden’s Daily Report}\hfill\Accent{\lua{SILE.typesetter:typeset(os.date("%A %Y-%m-%d"))}}}}

% Running footer content and style (high-level styling)
\define[command=runningFooter]{
  \Subtle{\font[family=JetBrains Mono, size=9pt]{Page \hrPageNum}}
}



% Helper: typeset the current page number (folio) safely
\define[command=hrPageNum]{
  \lua{
    local folio = (SILE and SILE.scratch and SILE.scratch.counters and SILE.scratch.counters.folio and SILE.scratch.counters.folio.value) or 1
    SILE.typesetter:typeset(tostring(folio))
  }
}