\begin[papersize=letter]{document}
\include[src=holden-report.sil]

% Opening header (static, minimal)
\reporttitle{Holden’s Daily Report}

% Placeholder sections using a simple boxed style
\sectionbox{
  \sectiontitle{Welcome}
  This is a minimal placeholder for the daily report layout. Replace this text with real sections.
}

\sectionbox{
  \sectiontitle{Today’s Items}
  - Wikipedia front page summary (placeholder)
  \par
  - API spend summary (placeholder)
  \par
  - RSS highlights (placeholder)
}

% Build Info (auto-detected when running via tools/build.py)
\sectionbox{
  \sectiontitle{Build Info}
  \script{
    local v = os.getenv("REPORT_DATA_JSON") or "not set"
    SILE.typesetter:typeset("Data JSON: " .. v)
  }
}

\end{document}
