\begin[class=holden-report, papersize=letter]{document}
\include[src=holden-report.sil]
\include[src=../sections/rss/format.sil]
\include[src=../sections/wikipedia/format.sil]
\include[src=../sections/api_spend/format.sil]
\include[src=../sections/youtube/format.sil]
\include[src=../sections/facebook/format.sil]
\include[src=../sections/caldav/format.sil]
\include[src=../sections/weather/format.sil]
\include[src=../sections/metadata/format.sil]

% Running header/footer handled by holden-report.sil (custom plain-class patch)


% Placeholder sections using a simple boxed style
\sectionbox{%
  \sectiontitle{Welcome}%
  This is a minimal placeholder for the daily report layout. Replace this text with real sections.
}
\sectionbox{
  \sectiontitle{Today’s Items}
  - Wikipedia front page summary (placeholder)
  \par
  - API spend summary (placeholder)
  \par
  - RSS highlights (placeholder)
}
% Per-section placeholders (reading individual JSON files)
\rsssection
\wikipediasection
\apispendsection
\youtubesection
\facebooksection
\caldavsection
\weathersection

\vfilll
\metadatasection
\end{document}
