\begin[papersize=letter]{document}
\include[src=holden-report.sil]

% Opening header (static, minimal)
\font[family=FreeSans, weight=700, size=16pt]{Holden’s Daily Report}
\par

% Placeholder sections using a simple boxed style
\sectionbox{
  \font[weight=700, size=14pt]{Welcome}
  \par
  This is a minimal placeholder for the daily report layout. Replace this text with real sections.
}

\sectionbox{
  \font[weight=700, size=14pt]{Today’s Items}
  \par
  - Wikipedia front page summary (placeholder)
  \par
  - API spend summary (placeholder)
  \par
  - RSS highlights (placeholder)
}

\end{document}
