\begin[class=holden-report, papersize=letter]{document}
\include[src=holden-report.sil]
\include[src=sections/rss.sil]
\include[src=sections/wikipedia.sil]
\include[src=sections/api_spend.sil]
\include[src=sections/youtube.sil]
\include[src=sections/facebook.sil]
\include[src=sections/caldav.sil]
\include[src=sections/weather.sil]
\include[src=sections/metadata.sil]

% Running header/footer handled by holden-report.sil (custom plain-class patch)


% Placeholder sections using a simple boxed style
\sectionbox{%
  \sectiontitle{Welcome}%
  This is a minimal placeholder for the daily report layout. Replace this text with real sections.
}
\sectionbox{
  \sectiontitle{Today’s Items}
  - Wikipedia front page summary (placeholder)
  \par
  - API spend summary (placeholder)
  \par
  - RSS highlights (placeholder)
}
% Per-section placeholders (reading individual JSON files)
\rsssection
\wikipediasection
\apispendsection
\youtubesection
\facebooksection
\caldavsection
\weathersection

\lua{
    SILE.registerCommand("vfilll", function (_, _)
      SILE.typesetter:pushVglue(SILE.types.node.vglue(SILE.types.length(0, 1e26, 0)))
    end)
}
\vfilll
\font[size=7pt]{\metadatasection}
\end{document}
