\begin[class=holden-report, papersize=letter]{document}
\include[src=holden-report.sil]
\include[src=../sections/rss/format.sil]
\include[src=../sections/wikipedia/format.sil]
\include[src=../sections/api_spend/format.sil]
\include[src=../sections/youtube/format.sil]
\include[src=../sections/facebook/format.sil]
\include[src=../sections/caldav/format.sil]
\include[src=../sections/weather/format.sil]
\include[src=../sections/metadata/format.sil]

% Running header/footer handled by holden-report.sil (custom plain-class patch)


% Placeholder sections removed to avoid overfull frames; real sections follow
% Per-section placeholders (reading individual JSON files)
\rsssection
\wikipediasection
\apispendsection
\youtubesection
\facebooksection
\caldavsection
\weathersection

\vfilll
\metadatasection
\end{document}
