\begin[papersize=letter]{document}
\include[src=holden-report.sil]
\include[src=sections/rss.sil]
\include[src=sections/wikipedia.sil]
\include[src=sections/api_spend.sil]
\include[src=sections/youtube.sil]
\include[src=sections/facebook.sil]
\include[src=sections/caldav.sil]
\include[src=sections/weather.sil]

% Page header (manual spacing — SILE 0.15.13 lacks \switchFrame)
\pagetop
\runningheader

% Load shared data state (JSON lib and path)
\loaddata

% Placeholder sections using a simple boxed style
\sectionbox{
  \sectiontitle{Welcome}
  This is a minimal placeholder for the daily report layout. Replace this text with real sections.
}

\sectionbox{
  \sectiontitle{Today’s Items}
  - Wikipedia front page summary (placeholder)
  \par
  - API spend summary (placeholder)
  \par
  - RSS highlights (placeholder)
}

% Build Info (auto-detected when running via tools/build.py)
\sectionbox{
  \sectiontitle{Build Info}
  \lua{
    local v = os.getenv("REPORT_DATA_JSON") or "not set"
    SILE.typesetter:typeset("Data JSON: " .. v)
  }
}

\sectionbox{
  \sectiontitle{Data Summary}
  \renderdataoverview
}

% Per-section placeholders (reading individual JSON files)
\rsssection
\wikipediasection
\apispendsection
\youtubesection
\facebooksection
\caldavsection
\weathersection

% Footer with page number
\pagebottom
\pagefooter

\end{document}
