% RSS section class: load data/rss.json and render a short list of items
\define[command=rsssection]{
  \sectionbox{
    \sectiontitle{RSS Highlights}
    \lua{
      local path = os.getenv("RSS_JSON") or "data/rss.json"
      local fh = io.open(path, "rb")
      if not fh then
        SILE.typesetter:typeset("Missing JSON: " .. path)
        return
      end
      local content = fh:read("*a"); fh:close()

      local json = SILE.scratch.json
      if not json then
        SILE.typesetter:typeset("No JSON library found (cjson/dkjson).")
        return
      end
      local decode = json.decode or json.parse
      if not decode then
        SILE.typesetter:typeset("JSON library missing decode/parse.")
        return
      end
      local ok, data = pcall(decode, content)
      if not ok or type(data) ~= "table" then
        SILE.typesetter:typeset("Failed to parse " .. path)
        return
      end

      local items = data.items or data
      if type(items) ~= "table" then
        SILE.typesetter:typeset("Invalid RSS JSON schema.")
        return
      end

      local limit = math.min(#items, 5)
      for i = 1, limit do
        local it = items[i] or {}
        local title = tostring(it.title or "(untitled)")
        local source = tostring(it.source or "")
        local line = "• " .. title
        if source ~= "" then
          line = line .. " — " .. source
        end
        SILE.typesetter:typeset(line)
        SILE.call("par")
      end
    }
  }
}
