% RSS section class: load data/rss.json and render a short list of items
\define[command=rsssection]{
  \sectionbox{
    \sectiontitle{RSS Highlights}
    \lua{
      local path = os.getenv("RSS_JSON") or "data/rss.json"
      local load = SILE.scratch.load_json_file
      if not load then
        SILE.typesetter:typeset("JSON helper not available; ensure \\loaddata ran.")
        return
      end
      local data, err = load(path)
      if not data then
        SILE.typesetter:typeset("Failed to load " .. path .. " (" .. tostring(err) .. ")")
        return
      end

      local meta = type(data.meta) == "table" and data.meta or {}
      local hits = tostring(meta.cache_hits or 0)
      local misses = tostring(meta.cache_misses or 0)
      SILE.typesetter:typeset("Cache: hits " .. hits .. ", misses " .. misses)
      SILE.call("par")

      local items = data.items or data
      if type(items) ~= "table" then
        SILE.typesetter:typeset("Invalid RSS JSON schema.")
        return
      end

      local limit = math.min(#items, 5)
      SILE.call("itemize", {}, function()
        for i = 1, limit do
          local it = items[i] or {}
          local title = tostring(it.title or "(untitled)")
          local source = tostring(it.source or "")
          SILE.call("item", {}, function()
            local line = title
            if source ~= "" then
              line = line .. " — " .. source
            end
            SILE.typesetter:typeset(line)
          end)
        end
      end)
    }
  }
}
